zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=trigger
# xdebug.client_host=docker.for.mac.localhost
# xdebug.client_host=172.20.0.1
xdebug.client_host=192.168.65.2
# xdebug.output_dir=/tmp/xdebug
# xdebug.log=/tmp/xdebug.log